# ╭────────────────────────────────────────────╮
# │            VARIÁVEIS DE AMBIENTE           │
# ╰────────────────────────────────────────────╯

set $TERMINAL kitty
set $BROWSER firefox
set $FILEMANAGER dolphin
set $EDITOR nvim
